<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coin!_data" version="1.3.0" audacityversion="2.0.0" sel0="6.9311564626" sel1="8.3243537415" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Ludum Dare 26"/>
		<tag name="TITLE" value="_mau"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="Gallefray"/>
		<tag name="COMMENTS" value="Recored me saying &apos;pew&apos; v2"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493776">
				<waveblock start="0">
					<simpleblockfile filename="e00005ba.au" len="262144" min="-1.000031" max="1.0" rms="0.111216"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000069d.au" len="231632" min="-0.188635" max="0.166021" rms="0.025321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493776">
				<waveblock start="0">
					<simpleblockfile filename="e0000f25.au" len="262144" min="-1.000031" max="1.0" rms="0.111216"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f2a.au" len="231632" min="-0.188635" max="0.166021" rms="0.025321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
